<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>River Town</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Personal Website">

    <meta property="og:image" content="img/podcast-logo.png">
    <meta property="og:image:width" content="965">
    <meta property="og:image:height" content="363">
    <meta property="og:title" content="Teddy Maiorca"> 
    <meta property="og:description" content="Personal Website">
    <meta property="og:type" content="website">
    <meta name="twitter:creator" content="@t.maiorca89">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
      body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #003c41;
    color: #fff;
  }

  nav {
    background-color: #AC542F;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    text-decoration: none;
    color: #FFFF;
    margin: 0 15px;
    font-size: 22.5px;
    transition: font-size 0.3s, text-decoration 0.3s;
  }

  nav a:hover {
  font-size: 25px; 
  text-decoration: underline;
  color: #fff;
}
  h1 {
    text-align: center;
    padding: 15px 0;
  }

  p {
    text-align: center;
    padding: 0 30px;
  }

  @media screen and (max-width: 1000px) {
    p {
        padding: 0 5px;
    }

    h1 {
    padding: 10 10px;
  }

  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-img-top {
    height: 300px; 
    object-fit: cover;
  }
  .card-body {
    flex: 1;
    overflow-y: auto;
  }
  .overflow-auto {
    overflow-y: auto;
    max-height: 200px; 
  }

  @media screen and (max-width: 1000px) {
    .card-img-top {
        width: 100%;
        height: auto;
    }
  }

  footer {
    background-color: #AC542F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="audio.html">Audio</a>
        <a href="visuals.html">Visuals</a>
        <a href="meet.html">Meet the Team</a>
      </nav>


    <h1>About the project</h1>
      <p>The River Town podcast is a magical Disneyland log ride down the Missouri River. Our host, Tina Casagrand Foss, is the founder, publisher, and editor-in-chief of The New Territory magazine. She’s spent her whole life near the Missouri River and the rivers that feed it. In this podcast, she is our river guide. And we need one!
        <br><br>
        Because, you might – probably – know this river was The Way that Lewis & Clark explored the Louisiana Territory. But, did you know the Missouri River is the longest river in North America? Or that, near Missouri’s capital city, the place where Tina lives, the river fed and transported the Osage Nation for thousands of years -- until their lands were reduced to the current Osage Reservation in Northern Oklahoma. The river holds history.  
        <br><br>
        A team of audio producers and visual journalists from KBIA and the Columbia Missourian fanned out across the state to speak directly to the folks living on the Big Muddy. 
        <br><br>
        Today, this river shapes where we drive, supplies the water we drink, and acts like a superhighway for many animal species. Despite all that, there are thousands of people who drive over The Missouri River every day, but don’t really know where it flows, how to get to it, or what it can offer.  
        That’s what we’re here to learn. In this series, you’ll get to know the Big Muddy and the people who – now and long ago — make the river a part of their lives.  
        </p>
<br><br>

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/936424195?h=fb7dd276b9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="20240414_CoopersLanding_04"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
   <br><br>
      <footer>
        &copy; 2024 Columbia Missourian. All rights reserved.
      </footer>
</body>