<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>River Town</title>

<meta property="og:image" content="img/podcast-logo.png">
<meta property="og:image:width" content="965">
<meta property="og:image:height" content="363">
<meta property="og:title" content="River Town"> 
<meta property="og:description" content="River Town">
<meta property="og:type" content="website">
<meta name="twitter:creator" content="@t.maiorca89">

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-providers"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
.skip-link {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	border: 0;
}

.skip-link:focus {
	width: unset;
	height: unset;
	position: relative;
	padding: unset;
	margin: unset;
	font-size: 2rem;
}

  body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #354F52;
    color: #ffff;
  }
  #gif-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 767px) {
  video {
    display: none; 
  }
  
  #gif-container {
    background-image: url('img/mobile-cover.png');
    background-size: cover;
    background-position: center;
  }
}
  #gif-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: fadeIn 5s forwards;
    color: #fff;
    font-size: 175px;
    font-family: "Jost", sans-serif;
    text-align: center;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  #scroll-arrow {
    position: absolute;
    bottom: 20px; 
    right: 20px; 
    width: 0;
    height: 0;
    border-left: 15px solid transparent; 
    border-right: 15px solid transparent;
    border-top: 25px solid white;
    opacity: 0; 
    animation: fadeInOut 3s ease infinite;
}
@keyframes fadeInOut {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 1; 
    }
    100% {
        opacity: 0; 
    }
}

@media screen and (max-width: 768px) {
    #scroll-arrow {
      visibility: hidden;
    }
  }
  nav {
    background-color: #84A98C;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  .nav-right {
    display: flex;
    align-items: center;
  }
  nav a {
    text-decoration: none;
    color: #FFFF;
    margin: 0 15px;
    font-size: 20px;
    transition: font-size 0.3s, text-decoration 0.3s;
  }

  nav a:hover {
  font-size: 23px; 
  text-decoration: underline;
}

nav img.logo {
  width: auto; 
  height: 150px;
  margin-right: 10px;
  align-content: center;
}

@media screen and (max-width: 768px) {
    nav a {
      font-size: 15px;
      margin: 0 7.5px;

    }
    nav a:hover {
      font-size: 17.5px;
    }

    nav {
      justify-content: center;
      height: 30px;
    } 

    .logo {
      display: none;
    }
  }

  header {
    padding: 50px 0;
    text-align: center;
  }
  .intro-text {
    padding: 0 150px;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .intro-text {
      padding: 0 10px;
    }
  }
  
  
  #map {
      height: 400px;
      width: 90%;
      margin: 0 auto;
    }

  .organization-section {
    padding: 50px 0;
    text-align: center;
  }
  .organization-section h2 {
    margin-bottom: 30px;
  }
  .organization-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .organization-logo {
    margin: 0 20px;
    width: 250px;
  }
  .organization-logo img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .organization-logos {
      flex-direction: column;
    }
    .organization-logo {
      margin: 20px 0;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-img-top {
    height: 300px; 
    object-fit: cover;
  }
  .card-body {
    flex: 1;
    overflow-y: auto;
  }
  .overflow-auto {
    overflow-y: auto;
    max-height: 200px; 
  }

  @media screen and (max-width: 1000px) {
    .card-img-top {
        width: 100%;
        height: auto;
    }
  }

  

  footer {
    background-color: #AC542F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>
    <a class="skip-link" href="#content">Skip to content</a>
    <audio src="files/riveraudio.mp3" autoplay loop preload="auto"></audio>
    <iframe src="files/riveraudio.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe> 
<!-- <div id="gif-container"> 
  <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWtvZGo1bXgyYmlicjA2dDU1eWZ0djdkaTE0dWNueWphMHpjNjE3YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1TppJpKDE9GNuej0Y9/giphy.gif" alt="Your GIF" style="width: 100%; height: 100%; object-fit: cover;">
  <div id="gif-text">
    River Town
  </div>
</div> -->

<div id="gif-container">
  <video autoplay loop muted>
    <source src="files/RiverTownCoverVid.mp4" type="video/mp4">
  </video>
  <div id="gif-text">
    <!--<img src="img/RiverTownLogo.png" alt="Welcome to River Town Logo"> -->
    RIVER TOWN
  </div>
</div>

<div id="scroll-arrow"></div>

  <nav>
    <div>
      <a href="index.html"><img class="logo" src="img/RIVER TOWN.png" alt="Logo"></a>
    </div>
    <div class="nav-right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="audio.html">Audio</a>
      <a href="visuals.html">Visuals</a>
      <a href="meet.html">Meet the Team</a>
    </div>
  </nav>
<main id="content">
<header>
  <h1>Welcome to River Town</h1>
  <p class="intro-text">Join host Tina Casagrand Foss, the founder, publisher and editor-in-chief of The New Territory magazine, on a magical Disneyland log ride down the Missouri River. Along the way, we’ll get to see how the mighty waterway shapes the people and places it flows through stories from the Columbia Missourian visual team.</p>
</header>

<h2 style="text-align: center">Discover the towns of the river</h2>
<p style="text-align: center">Tap or click on each pin to dive into life on the Big Muddy</p>
<div id="map"></div>

<div class="organization-section">
  <h2>A collaboration between</h2>
  <div class="organization-logos">
    <div class="organization-logo">
      <img src="img/cmlogo.png" alt="Organization 1">
    </div>
    <div class="organization-logo">
      <img src="img/kbialogo.png" alt="Organization 2">
    </div>
    <div class="organization-logo">
      <img src="img/ntlogo.png" alt="Organization 3">
    </div>
  </div>
</div>


<footer>
  &copy; 2024 Columbia Missourian. All rights reserved.
</footer>
</main>
<script>

var map = L.map('map').setView([39.214, -92.392], 7.5);

var accessToken = 'pk.eyJ1IjoidG0tZ3JhcGhpY3NtaXoiLCJhIjoiY2x2NnVqMWR5MDM3ODJwbzZ4ZXlrODZqeCJ9.PVNBPrOONk_VDRazeS0lLQ';

var styleID = 'mapbox://styles/tm-graphicsmiz/clv6u3uil02z001p65dondlnm';

var mapboxTileLayerUrl = 'https://api.mapbox.com/styles/v1/tm-graphicsmiz/clv6u3uil02z001p65dondlnm/tiles/{z}/{x}/{y}?access_token=' + accessToken;

var mapboxTileLayer = L.tileLayer(mapboxTileLayerUrl, {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox://styles/tm-graphicsmiz/clv6u3uil02z001p65dondlnm'
}).addTo(map);

// Edit locations and links later
var locations = [
  {lat: 38.7042, lng: -91.4374, title: 'Hermann', link: 'https://www.columbiamissourian.com/rivertown/visuals/unleashing-champions-dachshunds-take-over-wurstfest/article_f64e1bae-01c2-11ef-96b2-f3b3a46a623d.html'},
  {lat: 38.9800, lng: -92.5641, title: 'Rocheport', link: 'https://www.columbiamissourian.com/rivertown/visuals/rocheport-family-prepare-for-the-season-on-growing-farm/article_33332152-2286-11ef-b694-fb3dcb09b8ad.html'},
  {lat: 38.9736, lng: -92.7432, title: 'Boonville', link: 'https://www.columbiamissourian.com/rivertown/visuals/the-doctor-is-in-a-look-into-the-life-of-cooper-countys-veterinarian/article_5e6b8332-149e-11ef-9253-8b0b6444cf3f.html'},
  {lat: 39.0173, lng: -92.7374, title: 'New Franklin', link: 'https://www.columbiamissourian.com/rivertown/visuals/one-sentence-good-people-the-new-franklin-community/article_41c7acb0-f6ad-11ee-8589-b7b4864a153c.html'},
  {lat: 39.0697, lng: -92.9466, title: 'Arrow Rock', link: 'https://www.columbiamissourian.com/rivertown/visuals/closed-till-spring-devoted-bed-breakfast-owner-prepares-for-tourism-season/article_22f312b0-fc53-11ee-a0b3-b3a38c31a102.html'},
  {lat: 39.2273, lng: -92.8466, title: 'Glasgow', link: 'https://www.columbiamissourian.com/rivertown/visuals/the-story-of-hendersons-from-founders-great-great-granddaughter/article_9121601c-13e0-11ef-8185-370e1d234b80.html'},
  {lat: 38.9061, lng: -92.5232, title: 'Wooldridge', link: 'https://www.columbiamissourian.com/rivertown/visuals/retired-horses-become-mans-best-friend/article_830d5fc8-033f-11ef-9315-47feaeaebbdc.html'},
  {lat: 38.4420, lng: -91.9993, title: 'Westphalia', link: 'https://www.columbiamissourian.com/rivertown/visuals/stained-glass-artist-reflects-on-her-gift/article_5f7d7f2c-13e1-11ef-9bb8-d79c6fde50ab.html'},
  {lat: 38.5767, lng: -92.1735, title: 'Jefferson City', link: 'https://www.columbiamissourian.com/rivertown/visuals/boxing-coach-duo-show-aspiring-boxers-the-ropes/article_4aea1c9a-13e2-11ef-8b32-b7d474ba1d0b.html'}
];

locations.forEach(function(location) {
  var marker = L.marker([location.lat, location.lng]).addTo(map);
  marker.bindPopup('<b>' + location.title + '</b><br><a href="' + location.link + '">See the stories</a>');
});


</script>
    
</body>
</html>
