<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>River Town Landing Page</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-providers"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
.skip-link {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	border: 0;
}

.skip-link:focus {
	width: unset;
	height: unset;
	position: relative;
	padding: unset;
	margin: unset;
	font-size: 2rem;
}

  body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #fff;
  }
  #gif-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  #gif-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
    opacity: 0;
    animation: fadeIn 5s forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  nav {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    text-decoration: none;
    color: #AC542F;
    margin: 0 15px;
  }

  header {
    padding: 50px 0;
    text-align: center;
  }
  .intro-text {
    padding: 0 150px;
    text-align: center;
  }
  
  #map {
      height: 400px;
      width: 100%;
    }

  .organization-section {
    padding: 50px 0;
    text-align: center;
  }
  .organization-section h2 {
    margin-bottom: 30px;
  }
  .organization-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .organization-logo {
    margin: 0 20px;
    width: 250px;
  }
  .organization-logo img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .organization-logos {
      flex-direction: column;
    }
    .organization-logo {
      margin: 20px 0;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-img-top {
    height: 300px; 
    object-fit: cover;
  }
  .card-body {
    flex: 1;
    overflow-y: auto;
  }
  .overflow-auto {
    overflow-y: auto;
    max-height: 200px; 
  }

  @media screen and (max-width: 1000px) {
    .card-img-top {
        width: 100%;
        height: auto;
    }
  }

  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>
    <a class="skip-link" href="#content">Skip to content</a>
    <audio src="files/riveraudio.mp3" autoplay loop preload="auto"></audio>
    <iframe src="files/riveraudio.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe> 
<div id="gif-container">
  <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWtvZGo1bXgyYmlicjA2dDU1eWZ0djdkaTE0dWNueWphMHpjNjE3YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1TppJpKDE9GNuej0Y9/giphy.gif" alt="Your GIF" style="width: 100%; height: 100%; object-fit: cover;">
  <div id="gif-text">
    River Town
  </div>
</div>

<nav>
  <a href="index1.html">Home</a>
  <a href="#">About</a>
  <a href="#">Episodes</a>
  <a href="meet.html">Meet the Team</a>
</nav>
<main id="content">
<header>
  <h1>Welcome to River Town</h1>
  <p class="intro-text">Join host Tina Casagrand Foss, the founder, publisher, and editor-in-chief of The New Territory magazine, on a magical Disneyland log ride down the Missouri River. Along the way, we’ll get to see how this mighty waterway shapes the people and places it flows through. </p>
</header>

<div id="map"></div>

<div class="organization-section">
  <h2>A collaboration between</h2>
  <div class="organization-logos">
    <div class="organization-logo">
      <img src="img/cmlogo.png" alt="Organization 1">
    </div>
    <div class="organization-logo">
      <img src="img/kbialogo.png" alt="Organization 2">
    </div>
    <div class="organization-logo">
      <img src="img/ntlogo.png" alt="Organization 3">
    </div>
  </div>
</div>


<footer>
  &copy; 2024 Columbia Missourian. All rights reserved.
</footer>
</main>
<script>

    var map = L.map('map').setView([38.5731, -92.6032], 7);


    L.tileLayer.provider('OpenStreetMap.Mapnik').addTo(map);

    // Edit locations and links later
    var locations = [
      {lat: 38.9736, lng: -92.7432, title: 'Location 1', link: 'https://example.com/page1'},
      {lat: 38.9800, lng: -92.5641, title: 'Location 2', link: 'https://example.com/page2'},
      {lat: 38.81617, lng: -92.38320, title: 'Location 3', link: 'https://example.com/page3'}
    ];


    locations.forEach(function(location) {
      var marker = L.marker([location.lat, location.lng]).addTo(map);
      marker.bindPopup('<b>' + location.title + '</b><br><a href="' + location.link + '">Visit Page</a>');
    });

</script>
    
</body>
</html>
