<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>River Town</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Personal Website">

    <meta property="og:image" content="img/podcast-logo.png">
    <meta property="og:image:width" content="965">
    <meta property="og:image:height" content="363">
    <meta property="og:title" content="Teddy Maiorca"> 
    <meta property="og:description" content="Personal Website">
    <meta property="og:type" content="website">
    <meta name="twitter:creator" content="@t.maiorca89">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
      body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #354F52;
    color: #fff;
  }

  nav {
    background-color: #84A98C;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-right {
    display: flex;
    align-items: center;
  }
  nav a {
    text-decoration: none;
    color: #FFFF;
    margin: 0 15px;
    font-size: 20px;
    transition: font-size 0.3s, text-decoration 0.3s;
  }

  nav a:hover {
  font-size: 23px; 
  text-decoration: underline;
  color: #fff;
}

nav img.logo {
  width: 115px; 
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
    nav a {
      font-size: 15px;
      margin: 0 7.5px;

    }
    nav a:hover {
      font-size: 17.5px;
    }

    nav {
      justify-content: center;
    } 

    .logo {
      display: none;
    }
  }

  h1 {
    text-align: center;
    padding: 15px 0;
  }

  h2 {
    text-align: center;
    padding: 15px 0;
  }

  h6 {
    text-align: center;
    padding: 15px 0;
  }
  


  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border:#003c41;
    color: black;
  }
  .card-img-top {
    height: 300px; 
    object-fit: cover;
  }
  .card-body {
    flex: 1;
    overflow-y: auto;
  }
  .overflow-auto {
    overflow-y: auto;
    max-height: 200px; 
  }

  .visuals-container {
  max-width: 100%;
  position: relative; /* Ensure absolute positioning works within this container */
}

.visual {
  position: relative; /* Ensure absolute positioning works relative to this container */
  margin-bottom: 5px; 
}

.visual img {
  display: block;
  width: 100%;
}

.visual-content {
  position: absolute;
  top: 50%; /* Position the content in the middle of the image */
  left: 50%;
  transform: translate(-50%, -50%); /* Center the content horizontally and vertically */
  padding: 20px;
  text-align: center; /* Center-align the content */
  width: 90%; /* Adjust width as needed */
  background: rgba(0, 0, 0, 0.3);
}

.visual-content h2 {
  font-size: 24px; 
  margin-bottom: 10px;
  color: #fff;
  text-decoration: 
}

.visual-content p {
  font-size: 16px; 
  color: #fff; 
}


  @media screen and (max-width: 1000px) {
    .card-img-top {
        width: 100%;
        height: auto;
    }
  }

  footer {
    background-color: #AC542F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>

<body>

    <nav>
        <div>
          <a href="index.html"><img class="logo" src="img/RIVER TOWN.png" alt="Logo"></a>
        </div>
        <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="audio.html">Audio</a>
          <a href="visuals.html">Visuals</a>
          <a href="meet.html">Meet the Team</a>
        </div>
      </nav>


    <div class="visuals-container">
        <div class="visual">
          <a href="https://www.columbiamissourian.com/rivertown/visuals/a-tavern-in-hermann-the-story-of-sharp-corner-tavern/article_66203dec-08c4-11ef-84ac-ffbc3ade600e.html"><img src="img/legacy.JPG" alt="Image 2"></a>
          <div class="visual-content">
            <a href="https://www.columbiamissourian.com/rivertown/visuals/a-tavern-in-hermann-the-story-of-sharp-corner-tavern/article_66203dec-08c4-11ef-84ac-ffbc3ade600e.html"><h2>LEGACY LIVES ON</h2></a>
            <p>After his father’s passing, the owner of the town “hole in the wall” restaurant does his best for the community of loyal and endearing customers in Hermann, Mo.
            </p>
            <p>By Ellie Frysztak</p>
          </div>
        </div>
        <div class="visual">
           <a href="https://www.columbiamissourian.com/rivertown/visuals/unleashing-champions-dachshunds-take-over-wurstfest/article_f64e1bae-01c2-11ef-96b2-f3b3a46a623d.html"><img src="img/champions.png" alt="Image 2"></a>
            <div class="visual-content">
             <a href="https://www.columbiamissourian.com/rivertown/visuals/unleashing-champions-dachshunds-take-over-wurstfest/article_f64e1bae-01c2-11ef-96b2-f3b3a46a623d.html"><h2>UNLEASHING CHAMPIONS</h2></a>
              <p>A Hermann local and her award-winning dog vie for the win at the Wurstfest in Hermann, Mo.</p>
              <p>By Elena Fu</p>
            </div>
        </div>
        <div class="visual">
           <a href="https://www.columbiamissourian.com/rivertown/visuals/retired-horses-become-mans-best-friend/article_830d5fc8-033f-11ef-9315-47feaeaebbdc.html"><img src="img/pasture.JPG" alt="Image 2"></a>
            <div class="visual-content">
              <h2>OFF TO PASTURE</h2>
              <p>A dedicated farm worker hosts and nurtures retired horses on a family-owned farm in Wooldridge, Mo.</p>
              <p>By Elena Fu</p>
            </div>
        </div>
        <div class="visual">
            <a href="https://www.columbiamissourian.com/rivertown/visuals/the-story-of-hendersons-from-founders-great-great-granddaughter/article_9121601c-13e0-11ef-8185-370e1d234b80.html"><img src="img/henderson.jpg" alt="Image 2"></a>
            <div class="visual-content">
              <h2>THE STORY OF HENDERSON’S</h2>
              <p>A lifelong Glasgow resident recounts the history of her great-great-great grandfather’s drug store in Glasgow, Mo. </p>
              <p>By Nick Ginter</p>
            </div>
        </div>
        <div class="visual">
          <a href="https://www.columbiamissourian.com/rivertown/visuals/boxing-coach-duo-show-aspiring-boxers-the-ropes/article_4aea1c9a-13e2-11ef-8b32-b7d474ba1d0b.html"><img src="img/Showing-ropes.JPG" alt="Image 1"></a>
          <div class="visual-content">
            <a href="https://www.columbiamissourian.com/rivertown/visuals/boxing-coach-duo-show-aspiring-boxers-the-ropes/article_4aea1c9a-13e2-11ef-8b32-b7d474ba1d0b.html"><h2>SHOWING THE ROPES</h2></a>
            <p>Two boxing coaches do their best to change lives for Jefferson City’s youth in and outside of the ring</p>
            <p>By Vanina Dimitrova</p>
          </div>
        </div>
        <div class="visual">
          <a href="https://www.columbiamissourian.com/rivertown/visuals/youth-birdwatchers-look-to-the-skies-for-winged-wonders/article_d9ad2e46-f8f2-11ee-82b7-d7a11d7ff521.html"><img src="img/birds.jpeg" alt="Image 2"></a>
          <div class="visual-content">
            <h2>SPREADING THEIR WINGS</h2>
            <p>Two teenage bird enthusiasts fill their hours with patient observation to spot the Missouri River’s best birds.</p>
            <p>By Ashlee Klotzbuecher</p>
          </div>
      </div>
      <div class="visual">
        <a href="https://www.columbiamissourian.com/rivertown/visuals/traditional-blacksmith-uses-craft-to-educate-and-create/article_83c94888-14be-11ef-9931-43df6eb4efe2.html"><img src="img/coals.JPG" alt="Image 2"></a>
        <div class="visual-content">
          <h2>FROM THE COALS</h2>
          <p>George B. Robb, a traditional blacksmith, thaws off his iron and opens his shop for spring in Rocheport, Mo. </p>
          <p>By Ashlee Klotzbuecher</p>
        </div>
    </div>
    <div class="visual">
      <a href="https://www.columbiamissourian.com/rivertown/visuals/rocheport-family-prepare-for-the-season-on-growing-farm/article_33332152-2286-11ef-b694-fb3dcb09b8ad.html"><img src="img/spring.jpg" alt="Image 2"></a>
      <div class="visual-content">
        <h2>SPRING ON THE FARM</h2>
        <p>SPRING ON THE FARM: A family of farmers, young and old, divide their chores to keep the cows, pigs, goats and other livestock happy. </p>
        <p>By Caroline Larson</p>
      </div>
  </div>
  <div class="visual">
    <a href="https://www.columbiamissourian.com/rivertown/visuals/the-doctor-is-in-a-look-into-the-life-of-cooper-countys-veterinarian/article_5e6b8332-149e-11ef-9253-8b0b6444cf3f.html"><img src="img/doctor.JPG" alt="Image 2"></a>
    <div class="visual-content">
      <h2>THE DOCTOR IS IN</h2>
      <p>A local veterinarian spends his days checking up on all the four-legged friends -- exotic and domesticated -- in Boonville, Mo. </p>
      <p>By Jamie Maron</p>
    </div>
</div>
<div class="visual">
  <a href="https://www.columbiamissourian.com/rivertown/visuals/one-sentence-good-people-the-new-franklin-community/article_41c7acb0-f6ad-11ee-8589-b7b4864a153c.html"><img src="img/sentence.png" alt="Image 2"></a>
  <div class="visual-content">
    <h2>ONE SENTENCE, GOOD PEOPLE</h2>
    <p>The town pastor of New Franklin, Mo. has cultivated a strong and loving community in New Franklin, Mo.</p>
    <p>By JJ Measer</p>
  </div>
</div>
<div class="visual">
  <a href="https://www.columbiamissourian.com/rivertown/visuals/stained-glass-artist-reflects-on-her-gift/article_5f7d7f2c-13e1-11ef-9bb8-d79c6fde50ab.html"><img src="img/glass.jpg" alt="Image 2"></a>
  <div class="visual-content">
    <h2>CUT FROM GLASS</h2>
    <p>A local artist crafts custom stained glass pieces and windows for her community in Westphalia, Missouri.</p>
    <p>By Halley Paulus </p>
  </div>
</div>
<div class="visual">
  <a href="https://www.columbiamissourian.com/rivertown/visuals/closed-till-spring-devoted-bed-breakfast-owner-prepares-for-tourism-season/article_22f312b0-fc53-11ee-a0b3-b3a38c31a102.html"><img src="img/spring.png" alt="Image 2"></a>
  <div class="visual-content">
    <h2>CLOSED UNTIL SPRING</h2>
    <p>A devoted bed & breakfast proprietor prepares her establishment for Arrow Rock, Mo’s busiest season. </p>
    <p>By Elise Wilke-Grimm</p>
  </div>
</div>
      </div>
    
      <footer>
        &copy; 2024 Columbia Missourian. All rights reserved.
      </footer>
</body>